﻿<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <!--[if IE]>
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <![endif]-->
    <title>GrowSocial - A Community Enterprise</title>
    <!--  Bootstrap Style - added "teaser" folder at beginning to test -->
    <link href="assets/css/bootstrap.css" rel="stylesheet" />
    <!--  Font-Awesome Style -->
    <link href="assets/css/font-awesome.min.css" rel="stylesheet" />
    <!--  Animation Style -->
    <link href="assets/css/animate.css" rel="stylesheet" />
    <!--  Pretty Photo Style -->
    <link href="assets/css/prettyPhoto.css" rel="stylesheet" />
    <!--  Google Font Style -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css' />
    <!--  Custom Style -->
    <link href="assets/css/style.css" rel="stylesheet" />
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body>
    <div id="pre-div">
        <div id="loader">
        </div>
    </div>
    <!--/. PRELOADER END -->
    <div class="navbar navbar-default navbar-fixed-top move-me ">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

                <a class="navbar-brand" href="#">
                    <img src="assets/img/logo.png" class="navbar-brand-logo " alt="" />

                </a>
            </div>
            <div class="navbar-collapse collapse move-me">
                <ul class="nav navbar-nav navbar-right">

                    <li ><a href="#home">HOME</a></li>
                    <li ><a href="#about">ABOUT</a></li>
                    <li ><a href="#port-folio">WEBSITE PLATFORM</a></li>
                    <li ><a href="#help">GET INVOLVED</a></li>
                    <li ><a href="#contact">CONTACT</a></li>
                    
                </ul>
            </div>

        </div>
    </div>
    <!--./ NAV BAR END -->
    <div id="home" >
        <div class="overlay">
            <div class="container">
                <div class="row ">
                    <div class="col-lg-9 col-md-9 head-text">
                        <h1 id="divDisp" >WHAT IS GROWSOCIAL ?</h1>
                        <span >
                            <i class="fa fa-lightbulb-o " ></i> <h3> class="media-heading" NETWORK of businesses, cooperatives and individuals linked through website resources </h3></span>
                        <span>
                            <i class="fa fa-lightbulb-o" ></i> <h3> PLATFORM for communication and commerce </h3></span>
                        <span >
                            <i class="fa fa-lightbulb-o" ></i><h3>VEHICLE for connectivity, interaction and exchange</h3></span>
                        <span >
                            <i class="fa fa-lightbulb-o" ></i><h3>ORGANIZED as a series of member forums, directories and articles</h3></span>
                        <span >
                            <i class="fa fa-lightbulb-o" ></i><h3>ADAPTIVE interface, offering optimal access to resources</h3></span>
                        <span >
                            <i class="fa fa-lightbulb-o" ></i><h3>BUILDS community</h3> </span>
                    </div>
                    <div class="col-lg-3 col-md-3">
                        <div class="div-trans text-center">
                            <h3>GET INVOLVED </h3>
                            <h2 ><i class="fa fa-code" ></i><span >JOIN THE COMMUNITY!</span>  <i class="fa fa-code"></i></h2>
                            <div class="col-lg-12 col-md-12 col-sm-12" >

                           
                                <div class="form-group">
                                    <input type="text" class="form-control" required="required" placeholder="Name">
                                </div>
                                <div class="form-group">
                                    <input type="text" class="form-control" required="required" placeholder="Email address">
                                </div>
                               <!-- <div class="form-group">
                                    <input type="text" class="form-control" required="required" placeholder="Amount in $">
                                </div>
                                <div class="form-group">
                                    <button type="submit" class="btn btn-success btn-block btn-lg">DONATE NOW</button>
                                </div>-->
                             </div>

                        </div>
                    </div>
                </div>

            </div>

        </div>


    </div>
    <!--./ HOME SECTION END -->
    <div id="about" >
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2 sub-head">
                    <h2  data-wow-delay="0.3s" class="wow fadeIn animated" ><strong>ABOUT </strong></h2>
                    <h3>GrowSocial – An Innovative Connection and Collaboration Tool</h3>
                    <p class="sub-head"> Imagine if you gave a loom and assortment of yarn to 50 different weavers. It isn’t likely their final tapestries would be the same. Each weaver would create their tapestry with the same basic tools to fit their vision. </p>
                    <p>Imagine you were building a house to fit the needs of every kind of family: you would want moveable walls, changeable fixtures, and allow every homeowner to furnish and decorate their dwelling. That’s what we’d like to give to the local sustainability community.  We’re creating a web platform that will serve in a multitude of ways:  to encourage, to educate,  to connect and collaborate. We envision a website that will allow local communities to weave the threads of their own tapestry, as their home.</p>
                    <p>The platform is global but the picture is local: If you were traveling, you could check the site to find local community and get a picture of what they are up to. You’d be able to find people and hear about how they live. You may find inspiration to take home to your own community, spreading the story of how people are thriving.</p> 
                </div>
            </div>
            <div class="row ">
                <div class="col-lg-4 col-md-4">
                    <div class="media wow fadeIn animated" data-wow-delay="0.2s">
                        <div class="pull-left">
                            <i class="fa fa-recycle fa-4x  "></i>
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">Points we cover in the application design process: </h3>
                            <p>
                            • What can the platform do that isn’t already being done on the web?  
• What problems can it solve? 
• What opportunities can it create?
• Efficiency:  an interface easy to understand, intuitive, and organized.  
• Friendly! Support based in community to guide newcomers to familiarity with the platform.</p> 
                            </p>

                        </div>
                    </div>
                    <div class="media wow fadeIn animated" data-wow-delay="0.3s">
                        <div class="pull-left">
                            <i class="fa fa-history fa-4x  "></i>
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">There is much internal buzz from the team about all the potential good that GrowSocial can impact: </h3>
                            <p>
                                - bridging the gap between producers and customers
- supporting farmers and their products
- improved household nutrition
- giving families more access to nutritious food
- building ecosystem, feeding the hungry  
- a means to trade labor for subsidized produce
- exposure to markets for marginalized and disadvantaged people
 
also:
- closing loops to eliminate waste through upcycling, reuse, composting
- facilitating small business by providing a channel for sales and marketing
- improving local economy by keeping dollars local
- improving sustainability through encouragement and education
- encouraging programs to alleviate malnutrition in food deserts 
- helping mentors and teachers of share their knowledge.
- raising awareness of sustainable practices 
 - creating resilient community by connecting people with local commodities

                            </p>

                        </div>
                    </div>

                </div>
                <div class="col-lg-4 col-md-4 wow bounceInDown animated" style="padding: 10px;" data-wow-delay="0.6s"   >
                    <div id="carousel-slider" class="carousel slide" data-ride="carousel">

                        <div class="carousel-inner">
                            <div class="item">

                                <img src="assets/img/slider/1.jpg" class="img-thumbnail" alt="">
                            </div>
                            <div class="item">
                                <img src="assets/img/slider/2.jpg" class="img-thumbnail" alt="">
                            </div>
                            <div class="item active">
                                <img src="assets/img/slider/3.jpg" class="img-thumbnail" alt="">
                            </div>
                        </div>
                        <!--INDICATORS-->
                        <ol class="carousel-indicators">
                            <li data-target="#carousel-slider" data-slide-to="0" class=""></li>
                            <li data-target="#carousel-slider" data-slide-to="1" class=""></li>
                            <li data-target="#carousel-slider" data-slide-to="2" class="active"></li>
                        </ol>

                    </div>
                </div>

                <div class="col-lg-4 col-md-4">

                    <div class="media wow fadeIn animated" data-wow-delay="0.4s">
                        <div class="pull-left">
                            <i class="fa fa-star-o fa-4x  "></i>
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">Waste Reduction</h3>
                            <p>
                                Aenean faucibus luctus enim. Duis quis sem risu suspend lacinia elementum nunc. 
                                Aenean faucibus luctus enim. 
                            </p>

                        </div>
                    </div>
                    <div class="media wow fadeIn animated" data-wow-delay="0.5s">
                        <div class="pull-left">
                            <i class="fa fa-life-ring fa-4x  "></i>
                        </div>
                        <div class="media-body">
                            <h3 class="media-heading">Resource Utilization</h3>
                            <p>
                                Aenean faucibus luctus enim. Duis quis sem risu suspend lacinia elementum nunc. 
                                Aenean faucibus luctus enim. 
                            </p>

                        </div>
                    </div>
                </div>
            </div>

            <div class="row pad-top-botm wow flipInX animated" data-wow-delay="0.7s">
                <div class="col-lg-8 col-md-8 col-sm-8 " >

                    <h3><strong>What is our profile ?</strong></h3>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.

                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.

                    </p>
                    <p>
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit.
                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.
                         Curabitur nec nisl odio. Mauris vehicula at nunc id posuere.

                    </p>
                </div>

                <div class="col-lg-4 col-md-4 col-sm-4 text-center" >
                    <i class="fa fa-lightbulb-o big-icon "></i>


                </div>

            </div>
        </div>
    </div>
    <!--./ ABOUT SECTION END -->
    <div class="donars-section">
        <div class="overlay">
            <div class="container">
                <div class="row ">
                    <div class="col-lg-12 col-md-12 ">
                        <div id="testimonials" class="carousel slide" data-ride="carousel">

                            <ol class="carousel-indicators">
                                <li data-target="#testimonials" data-slide-to="0" class=""></li>
                                <li data-target="#testimonials" data-slide-to="1" class=""></li>
                                <li data-target="#testimonials" data-slide-to="2" class="active"></li>
                            </ol>

                            <div class="carousel-inner">
                                <div class="item">
                                    <div class="container center">
                                        <div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 slide-custom">

                                            <h4><i class="fa fa-quote-left"></i>Lorem ipsum dolor sit amet, consectetur adipiscing elit onec molestie non sem vel condimentum. <i class="fa fa-quote-right"></i></h4>
                                            <div class="user-img pull-right">
                                                <img src="assets/img/user2.jpg" alt="" class="img-circle image-responsive">
                                            </div>
                                            <h5 class="pull-right"><strong class="c-black">Lorem Dolor</strong></h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="item">
                                    <div class="container center">
                                        <div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 slide-custom">
                                            <h4><i class="fa fa-quote-left"></i>Aenean faucibus luctus enim. Duis quis sem risu suspend lacinia elementum nunc. <i class="fa fa-quote-right"></i></h4>
                                            <div class="user-img pull-right">
                                                <img src="assets/img/user.jpg" alt="" class="img-circle image-responsive">
                                            </div>
                                            <h5 class="pull-right"><strong class="c-black">Faucibus luctus</strong></h5>
                                        </div>
                                    </div>
                                </div>
                                <div class="item active">
                                    <div class="container center">
                                        <div class="col-lg-6 col-lg-offset-3 col-md-6 col-md-offset-3 slide-custom">
                                            <h4><i class="fa fa-quote-left"></i>Sed ultricies, libero ut adipiscing fringilla, ante elit luctus lorem, a egestas dui metus a arcu condimentum. <i class="fa fa-quote-right"></i></h4>
                                            <div class="user-img pull-right">
                                                <img src="assets/img/user2.jpg" alt="" class="img-circle image-responsive">
                                            </div>
                                            <h5 class="pull-right"><strong class="c-black">Sed ultricies</strong></h5>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--./ DONARS TESTIMONIALS END -->

<!-- GALLERY SECTION ------------------------------------------------------------------------------------------------
   ----------------------------------------------------------------------------------------     TEC July 2015     --> 
  <div id="port-folio" class="pad-top-botm" > <div class="container">    
    <!--  GALLERY title/heading area ------------------------     -->
    <div class="row text-center ">  
        <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2">                
           <h2 data-wow-delay="0.3s" class="wow fadeIn animated">
           <strong>GROW SOCIAL</strong> </h2>
           <p class="sub-head">Pathways for connection, 
           members easily find contacts and information they need through the platform interface.<br>
           A map bringing people together - maximizing opportunity for collaboration, sharing, GROWing community.</p>       
    </div> </div>
    
    <!-- BEGIN 4 rows , 3 image frames each 
   		   filenameSeq: Row 1: a.jpg b.jpg c.jpg
     					Row 2: d.jpg e.jpg f.jpg
      					Row 3: g.jpg h.jpg i.jpg
       					Row 4: j.jpg k.jpg L.jpg  
                        -->       
    <div class="row " style="padding-top: 50px;"> <!-- First row , 3 items ------------------------------------  -->       
      <!-- Image 1 -->
        <div class="col-lg-4 col-md-4 col-sm-4 "><div class="portfolio-item wow fadeIn animated" data-wow-delay="0.4s">
            <img src="assets/img/portfolio/a.jpg" class="img-responsive " alt="" />
            <div class="overlay"><p><span>Community Gardeners</span>Click below to enlarge</p>                
            <a class="preview  " title="Grow Social Community" href="assets/img/portfolio/a.jpg">
        <i class="fa fa-search-plus fa-5x"></i></a></div></div></div>
      <!-- Image 2 -->
        <div class="col-lg-4 col-md-4 col-sm-4 "><div class="portfolio-item wow fadeIn animated" data-wow-delay="0.5s">
            <img src="assets/img/portfolio/b.jpg" class="img-responsive " alt="" />
            <div class="overlay"><p><span>My Community</span>Click below to enlarge</p>                
            <a class="preview  " title="Grow Social Community" href="assets/img/portfolio/b.jpg">
        <i class="fa fa-search-plus fa-5x"></i></a></div></div></div>
      <!-- Image 3 -->       
        <div class="col-lg-4 col-md-4 col-sm-4 "><div class="portfolio-item wow fadeIn animated" data-wow-delay="0.6s">
            <img src="assets/img/portfolio/c.jpg" class="img-responsive " alt="" />
            <div class="overlay"><p><span>My Local Farmer</span>Click below to enlarge</p>                
            <a class="preview  " title="Jim Kovaleski, Freedom House Farm" href="assets/img/portfolio/c.jpg">
        <i class="fa fa-search-plus fa-5x"></i></a></div></div></div>    
    </div> <!--  END First row ---------------------------------------------------------------------------  -->

    <div class="row " style="padding-top: 50px;"> <!-- SECOND ROW ------------------------------------------------  -->
      <!-- Image 4 -->
        <div class="col-lg-4 col-md-4 col-sm-4 "><div class="portfolio-item wow fadeIn animated" data-wow-delay="0.7s">
        <img src="assets/img/portfolio/d.jpg" class="img-responsive " alt="" />
        <div class="overlay"><p><span>My Farm</span>Click below to enlarge</p>                
        <a class="preview  " title="Grow Social Community" href="assets/img/portfolio/d.jpg">
        <i class="fa fa-search-plus fa-5x"></i></a></div></div></div>
      <!-- Image 5 -->
        <div class="col-lg-4 col-md-4 col-sm-4 "><div class="portfolio-item wow fadeIn animated" data-wow-delay="0.8s">
            <img src="assets/img/portfolio/e.jpg" class="img-responsive " alt="" />
            <div class="overlay"><p><span>Organic + Local</span>Click below to enlarge</p>                
            <a class="preview  " title="Ecofarm in Plant City, Florida" href="assets/img/portfolio/e.jpg">
        <i class="fa fa-search-plus fa-5x"></i></a></div></div></div>
      <!-- Image 6 -->        
        <div class="col-lg-4 col-md-4 col-sm-4 "><div class="portfolio-item wow fadeIn animated" data-wow-delay="0.9s">
            <img src="assets/img/portfolio/f.jpg" class="img-responsive " alt="" />
            <div class="overlay"><p><span>Local Buisness</span>Click below to enlarge</p>                
            <a class="preview  " title="Grow Social Community" href="assets/img/portfolio/f.jpg">
        <i class="fa fa-search-plus fa-5x"></i></a></div></div></div> 
    </div> <!-- END SECOND ROW ---------------------------------------------------------------------------  -->
    
    <div class="row " style="padding-top: 50px;"> <!-- THIRD ROW ----------------------------------------------  -->
      <!-- Image 7 -->
        <div class="col-lg-4 col-md-4 col-sm-4 "><div class="portfolio-item wow fadeIn animated" data-wow-delay="0.4s">
            <img src="assets/img/portfolio/g.jpg" class="img-responsive " alt="" />
            <div class="overlay"><p><span>My Garden</span>Click below to enlarge</p>                
            <a class="preview  " title="Grow Social Community" href="assets/img/portfolio/g.jpg">
        <i class="fa fa-search-plus fa-5x"></i></a></div></div></div>
      <!-- Image 8 -->
        <div class="col-lg-4 col-md-4 col-sm-4 "><div class="portfolio-item wow fadeIn animated" data-wow-delay="0.5s">
            <img src="assets/img/portfolio/h.jpg" class="img-responsive " alt="" />
            <div class="overlay"><p><span>My Calendar</span>Click below to enlarge</p>                
            <a class="preview  " title="Grow Social Community" href="assets/img/portfolio/h.jpg">
        <i class="fa fa-search-plus fa-5x"></i></a></div></div></div>
      <!-- Image 9 -->        
        <div class="col-lg-4 col-md-4 col-sm-4 "><div class="portfolio-item wow fadeIn animated" data-wow-delay="0.6s">
            <img src="assets/img/portfolio/i.JPG" class="img-responsive " alt="" />
            <div class="overlay"><p><span>My Food Source</span>Click below to enlarge</p>                
            <a class="preview  " title="Grow Social Community" href="assets/img/portfolio/i.JPG">
        <i class="fa fa-search-plus fa-5x"></i></a></div></div></div>       
    </div> <!-- END THIRD ROW ---------------------------------------------------------------------------  -->
    
    <div class="row " style="padding-top: 50px;"><!-- Fourth row ------------------------------------------------  -->
      <!-- Image 10 -->
        <div class="col-lg-4 col-md-4 col-sm-4 "><div class="portfolio-item wow fadeIn animated" data-wow-delay="0.7s">
            <img src="assets/img/portfolio/j.jpg" class="img-responsive " alt="" />
            <div class="overlay"><p><span>My Food Source</span>Click below to enlarge</p>                
            <a class="preview  " title="Grow Social Community" href="assets/img/portfolio/j.jpg">
        <i class="fa fa-search-plus fa-5x"></i></a></div></div></div>
      <!-- Image 11 -->
        <div class="col-lg-4 col-md-4 col-sm-4 "><div class="portfolio-item wow fadeIn animated" data-wow-delay="0.8s">
            <img src="assets/img/portfolio/k.jpg" class="img-responsive " alt="" />
            <div class="overlay"><p><span>A Big Picture</span>Click below to enlarge</p>                
            <a class="preview  " title="Grow Social Community" href="assets/img/portfolio/k.jpg">
        <i class="fa fa-search-plus fa-5x"></i></a></div></div></div>
      <!-- Image 12 -->      
        <div class="col-lg-4 col-md-4 col-sm-4 "><div class="portfolio-item wow fadeIn animated" data-wow-delay="0.9s">
            <img src="assets/img/portfolio/l.jpg" class="img-responsive " alt="" />
            <div class="overlay"><p><span>"Local-pedia"</span>Click below to enlarge</p>                
            <a class="preview  " title="Grow Social Community" href="assets/img/portfolio/l.jpg">
        <i class="fa fa-search-plus fa-5x"></i></a></div></div></div>
    </div> <!-- END FOURTH ROW of 3,     in Gallery of 4 rows of 3 frames each ---------------------------------  -->       
        
  </div></div>  
<!-- END GALLERY SECTION -----------------------------------------------------------------------------
  --------------------------------------------------------------------------------------------------------------- -->
    
    
    <div id="help" >
        <div class="overlay">
            <div class="container">
                <div class="row text-center">
                    <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2">
                        <h2 data-wow-delay="0.3s" class="wow fadeIn animated"><strong>HOW YOU CAN HELP ?</strong></h2>
                        <p class="sub-head">Enjoy this video, which will let you know how you can help to build GrowSocial and get involved!. </p>
                    </div>
                </div>
                <div class="row ">

                    <div class="col-lg-6 col-lg-offset-1  col-md-6 col-md-offset-1">
                        <iframe src="https://player.vimeo.com/video/131227554" class="vedio-style wow fadeIn animated" data-wow-delay="0.4s"></iframe>
                    </div>

                    <div class="col-lg-4 col-md-4" style="padding-top: 50px;">

                        <div class="media wow fadeIn animated" data-wow-delay="0.5s">
                            <div class="pull-left">
                                <i class="fa fa-star-o fa-4x  "></i>
                            </div>
                            <div class="media-body">
                                <h3 class="media-heading">Watch This Video!</h3>
                                <p>
                                    GrowSocial: A Community Enterprise 
                                </p>

                            </div>
                        </div>
                        <div class="media wow fadeIn animated" data-wow-delay="0.6s">
                            <div class="pull-left">
                                <i class="fa fa-history fa-4x  "></i>
                            </div>
                            <div class="media-body">
                                <h3 class="media-heading">Donate or Invest </h3>
                                <p>
                                    Now is the opportunity for you to invest in Growsocial's vision and success! 
                                </p>

                            </div>
                        </div>

                    </div>
                </div>


            </div>
        </div>

    </div>
    <!--./ HELP SECTION END -->
    <div id="contact" >
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2">
                    <h2 data-wow-delay="0.3s" class="wow fadeIn animated"><strong>CONTACT US </strong></h2>
                    <p class="sub-head">We would love to hear from you! </p>

                    <p class="sub-head  wow fadeIn animated" data-wow-delay="0.4s"><strong>ADDRESS :</strong>Florida, USA</p>
                </div>
            </div>
            <div class="row  text-center wow fadeIn animated" data-wow-delay="0.4s">
                <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2">
                    <a href="https://www.facebook.com/groups/375001046032423/">  <img src="assets/img/Social/facebook.png" alt="" /> </a>
                     <a href="#"> <img src="assets/img/Social/google-plus.png" alt="" /></a>
                     <a href="#"> <img src="assets/img/Social/twitter.png" alt="" /></a>
                    </div>
                </div>
            <div class="row pad-top-botm">
                <div class="col-lg-8 col-lg-offset-2 col-md-8 col-md-offset-2 col-sm-8 col-sm-offset-2">
                    <form action="#" id='ajax-form'>
                        <div class="form-group">
                            <input type="text" name="name" class="form-control wow fadeIn animated" data-wow-delay="0.5s" required="required" placeholder="Your Name">
                        </div>
                        <div class="form-group">
                            <input type="text" name="email" class="form-control wow fadeIn animated" required="required" data-wow-delay="0.6s" placeholder="Your Email">
                        </div>
                        <div class="form-group">
                            <textarea name="message"  required="required" data-wow-delay="0.7s" class="wow fadeIn animated form-control" style="min-height: 150px;" placeholder="Message"></textarea>
                        </div>
                        <div class="form-group">
                            <button type="submit" class="btn btn-success btn-block btn-lg wow fadeIn animated " data-wow-delay="0.8s">SUBMIT REQUEST</button>
                        </div>

                    </form>
                </div>

            </div>
            <!--
            <iframe src="https://docs.google.com/forms/d/1Uq1P3mQBleYKDEyyIYnL4K6YAuw9DyHAf__ShECeGUE/viewform?embedded=true" width="760" height="500" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
            -->
        </div>
    </div>
    <!--./ CONTACT SECTION END -->
    <div id="footser-end">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 col-md-12">
                 &copy; 2015 Growsocial.org <a href="http://www.binarytheme.com/" style="color:#fff;" target="_blank" ></a>
                </div>
            </div>

        </div>
    </div>
    <!--./ FOOTER SECTION END -->
    <!--  Jquery Core Script -->
    <script src="assets/js/jquery-1.10.2.js"></script>
    <!--  Core Bootstrap Script -->
    <script src="assets/js/bootstrap.js"></script>
     <!--  WOW Script -->
    <script src="assets/js/wow.min.js"></script>
    <!--  Scrolling Script -->
    <script src="assets/js/jquery.easing.min.js"></script>
    <!--  PrettyPhoto Script -->
    <script src="assets/js/jquery.prettyPhoto.js"></script>
    <!--  Custom Scripts -->
    <script src="assets/js/custom.js"></script>
   
</body>
</html>
